<!DOCTYPE html>
<html>
<head>
	<title>JQuery Interaction</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

	<style>
		body {

		}

		h1 {
			font-size: 4em;
			font-family: 'Open Sans Condensed', sans-serif;
			margin-left: 600px;
		}

		h2 {
			font-size: 2.5em;
			font-family: 'Open Sans Condensed', sans-serif;
			margin-top: 100px;
		}

		img {
			margin-top: -30px;
		}

		.Netherlands {
			width: 800px;
			height: 500px;
			margin-left: 270px;
		}

		.Cuba {
			width: 800px;
			height: 500px;
			margin-left: 270px;
		}

		.Singapore {
			width: 800px;
			height: 500px;
			margin-left: 270px;
		}

		.Tahiti {
			width: 800px;
			height: 500px;
			margin-left: 270px;
		}

		.Greece {
			width: 800px;
			height: 500px;
			margin-left: 270px;
		}

		.topic1 {
			margin-left: 580px;
		}

		.topic2 {
			margin-left: 630px;
		}

		.topic3 {
			margin-left: 585px;
		}

		.topic4 {
			margin-left: 635px;
		}

		.topic5 {
			margin-left: 625px;
		}

		#box {
			background: grey;
			width: 500px;
			height: 90px;
			padding: 40px;
			text-align: center;
		}
	</style>
</head>

<body>
	<a href="../index.html">Home</a>

	<h1>Travel</h1>

	<div id="container">
		<button id="btnFadeOut"> Fade Out</button>
		<button id="btnFadeIn"> Fade In</button>
		<button id="btnFadeTog"> Fade Toggle</button>

		<hr>

		<div id="box"><h1>Hello World</h1></div>
	</div>

	<h2 class="topic1">Netherlands</h2>
	<img class="Netherlands" src="ProjectImages/Netherlands.jpeg">

	<h2 class="topic2">Cuba</h2>
	<img class="Cuba" src="ProjectImages/Cuba.jpeg">

	<h2 class="topic3">Singapore</h2>
	<img class="Singapore" src="ProjectImages/Singapore.jpeg">

	<h2 class="topic4">Tahiti</h2>
	<img class="Tahiti" src="ProjectImages/Tahiti.jpeg">

	<h2 class="topic5">Greece</h2>
	<img class="Greece" src="ProjectImages/Greece.jpeg">

	<script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

  	<script src="../js/main.js"></script>
</body>
</html>