<!DOCTYPE html>
<html>
<head>
	<title>Recipies</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

	<style>
		body {
			background-color: #FAE3E7;
		}

		.SavoryOatmeal {
			width: 500px;
			height: 850px;
			margin-left: 60px;
		}

		.WholeGrain {
			width: 700px;
			height: 500px;
			margin-left: 60px;
		}

		.SweetPotato {
			width: 700px;
			height: 500px;
			margin-left: 60px;
		}

		.CrabAvocado {
			width: 700px;
			height: 500px;
			margin-left: 60px;
		}

		.BellPepper {
			width: 700px;
			height: 500px;
			margin-left: 60px;
		}

		.LemonBlueberry {
			width: 700px;
			height: 500px;
			margin-left: 60px;
		}

		.Chicken {
			width: 700px;
			height: 500px;
			margin-left: 60px;
		}

		.SalmonSpagetti {
			width: 700px;
			height: 500px;
			margin-left: 60px;
		}

		h1 {
			font-size: 5em;
			font-family: 'Amatic SC', cursive;
		}

		h2 {
			font-size: 4em;
			font-family: 'Montserrat', sans-serif;
		}

		h3 {
			font-size: 3em;
			font-family: 'Amatic SC', cursive;
		}

		h4 {
			font-size: 2em;
			font-family: 'Amatic SC', cursive;
			margin-bottom: -10px;
		}

		ol {
			font-size: 20px;
			font-family: 'Montserrat', sans-serif;
		}

		ul {
			font-size: 20px;
			font-family: 'Montserrat', sans-serif;
		}

		p {
			font-size: 20px;
			font-family: 'Montserrat', sans-serif;
		}

		#container1 {
			width: 75vw;
		}

		#container2 {
			width: 75vw;
			margin: 0 auto;
		}

		#container3 {
			width: 75vw;
			margin: 0 auto;
		}

		#container4 {
			width: 75vw;
			margin: 0 auto;
		}

		#container5 {
			width: 75vw;
			margin: 0 auto;
		}

		.headline {
			width: 50vw;
			text-align: center;
		}

		.subhead {
			width: 40vw;
			margin: 0 auto;
		}

		.topic {
			width: 30vw;
			margin: 0 auto;
		}

		.subtopic {
			width: 25vw;
			margin: 0 auto;
			margin-top: -20px;		
		}

		.list {
			width: 18vw;
			margin-left: 420px;
			margin-top: 90px;
		}

		.bodytext {
			width: 18vw;
			margin: 0 auto;
			margin-top: 10px;
			margin-left: 463px;
		}

		@media only screen and (max-width: 1440px) {
			img {
				margin-top: -45px;
			}

			.SavoryOatmeal {
				width: 580px;
				height: 850px;
				margin-left: 430px;
			}

			.WholeGrain {
				width: 700px;
				height: 500px;
				margin-left: 360px;
			}

			.SweetPotato {
				width: 700px;
				height: 500px;
				margin-left: 360px;
			}

			.CrabAvocado {
				width: 700px;
				height: 500px;
				margin-left: 360px;
			}

			.BellPepper {
				width: 700px;
				height: 500px;
				margin-left: 360px;
			}

			.LemonBlueberry {
				width: 700px;
				height: 500px;
				margin-left: 360px;
			}

			.Chicken {
				width: 700px;
				height: 500px;
				margin-left: 360px;
			}

			.SalmonSpagetti {
				width: 700px;
				height: 500px;
				margin-left: 360px;
			}

			h1 {
				font-size: 5em;
				margin-right: 360px;
				margin-top: -20px;
			}

			h2 {
				font-size: 4em;
				margin-left: 250px;
			}

			h3 {
				font-size: 3em;
			}

			h4 {
				font-size: 2em;
				line-height: auto;
				color: grey;
			}

			ol {
				font-size: 16px;
				line-height: auto;
			}

			ul {
				font-size: 16px;
			}

			p {
				font-size: 16px;
			}

			#container1 {
				width: 80vw;
				/*stitching*/
				outline: 1px dashed black;
				outline-offset: -5px;
				background-color: white;
				height: 100px;
				width: 500px;
				margin: 100px auto;

				/*shadow*/
				-webkit-box-shadow: 2px 2px 2px #000;
				-moz-box-shadow: 2px 2px 2px #000;
				box-shadow: 2px 2px 2px #000;
			}

			#container2 {
				width: 80vw;
				margin-top: 150px;
			}

			#container3 {
				width: 80vw;
				margin-top: 150px;
			}

			#container4 {
				width: 80vw;
				margin-top: 150px;
			}

			#container5 {
				width: 80vw;
				margin-top: 150px;
			}

			.headline {
				width: 60vw;
			}

			.subhead {
				width: 50vw;
			}

			.topic {
				width: 40vw;
				margin-left: 430px;
				margin-top: 18px;
				text-align: center;
			}

			.subtopic {
				width: 35vw;
			}

			.list {
				width: 25vw;
				margin-top: 15px;
			}

			.bodytext {
				width: 25vw;
			}
		}

		@media only screen and (max-width: 800px) {
			img {
				max-height: 100%;
			}

			h1 {
				font-size: 3em;
			}

			h2 {
				font-size: 2em;
			}

			h3 {
				font-size: 2em;
			}

			h4 {
				font-size: 1.7em;
			}

			ol {
				font-size: 18px;
			}

			ul {
				font-size: 18px;
			}

			p {
				font-size: 18px;
			}

			#container1 {
				width: 70vw;
			}

			#container2 {
				width: 70vw;
			}

			#container3 {
				width: 70vw;
			}

			#container4 {
				width: 70vw;
			}

			#container5 {
				width: 70vw;
			}

			.headline {
				width: 50vw;
				text-align: center;
			}

			.subhead {
				width: 25vw;
			}

			.topic {
				width: 25vw;
			}

			.subtopic {
				width: 25vw;
			}

			.list {
				width: 25vw;
			}

			.bodytext {
				width: 25vw;
			}
		}

		@media only screen and (max-width: 504px) {
			.SavoryOatmeal {
				width: 485px;
				height: 720px;
				margin: 0 auto;
				margin-top: -35px;
			}

			.WholeGrain {
				width: 485px;
				height: 400px;
				margin: 0 auto;
				margin-top: -35px;
			}

			.SweetPotato {
				width: 485px;
				height: 400px;
				margin: 0 auto;
				margin-top: -35px;
			}

			.CrabAvocado {
				width: 485px;
				height: 400px;
				margin: 0 auto;
				margin-top: -35px;
			}

			.BellPepper {
				width: 485px;
				height: 400px;
				margin: 0 auto;
				margin-top: -35px;
			}

			.LemonBlueberry {
				width: 485px;
				height: 400px;
				margin: 0 auto;
				margin-top: -35px;
			}

			.Chicken {
				width: 485px;
				height: 400px;
				margin: 0 auto;
				margin-top: -35px;
			}

			.SalmonSpagetti {
				width: 485px;
				height: 400px;
				margin: 0 auto;
			}

			h1 {
				font-size: 3.5em;
				margin-left: 75px;
			}

			h2 {
				font-size: 4em;
				margin-left: -5px;
				margin-top: 150px;
			}

			h3 {
				font-size: 2.2em;
				text-align: center;
				margin-left: 0 auto;
			}

			h4 {
				font-size: 30px;
				margin-left: -130px;
				margin-top: 30px;
				line-height: auto;
				color: grey;
			}

			ol {
				font-size: 16px;
				line-height: auto;
			}

			ul {
				font-size: 16px;
				line-height: auto;
			}

			p {
				font-size: 16px;
				line-height: auto;
			}

			#container1 {
				width: 45vw;
				margin: 0 auto;

				/*stitching*/
				outline: 1px dashed black;
				outline-offset: -5px;
				background-color: white;
				height: 250px;
				width: 250px;
				margin: 100px auto;
				margin-bottom: 50px;

				/*shadow*/
				-webkit-box-shadow: 2px 2px 2px #000;
				-moz-box-shadow: 2px 2px 2px #000;
				box-shadow: 2px 2px 2px #000;
			}

			#container2 {
				width: 75vw;
				margin: 0 auto;
			}

			#container3 {
				width: 60vw;
				margin: 0 auto;
			}

			#container4 {
				width: 60vw;
				margin: 0 auto;
			}

			#container5 {
				width: 60vw;
				margin: 0 auto;
			}

			.headline {
				width: 50vw;
				text-align: center;
			}

			.subhead {
				width: 60vw;
				margin: 0 auto;
				text-align: center;
			}

			.topic {
				width: 92vw;
				margin: 0 auto;
				margin-top: 50px;
			}

			.subtopic {
				width: 25vw;
				margin: 0 auto;
			}

			.list {
				width: 85vw;
				margin: 0 auto;
			}

			.bodytext {
				width: 80vw;
				margin: 0 auto;
			}

			.subtopic h4 {
				margin-bottom: 0;
			}
		}
	</style>
</head>

<body>
	<a href="../index.html">Home</a>

	<div id="container1">
		<div class="headline">
			<h1>Happy Healthy Hearty</h1>
		</div>
	</div>

	<div id="container2">
		<div class="subhead">
			<h2>Breakfast</h2>
		</div>
	</div>

	<div>
		<div class="topic">
			<h3>Savory Oatmeal with Cheddar and Fried Egg</h3>
		</div>

		<img class="SavoryOatmeal" src="ProjectImages/SavoryOatmeal.jpeg">

			<div class="subtopic">
				<h4>INGREDIENTS:</h4>
			</div>
				<div>
					<ul class="list">
						<li>1/4 cup dry quick-cooking steel cut oats</li>
						<li>3/4 cup water</li>
						<li>salt and pepper</li>
						<li>2 tbsp shredded white cheddar cheese</li>
						<li>1 tsp coconut oil, divided</li>
						<li>1/4 cup diced red pepper</li>
						<li>2 tbsp finely chopped onions</li>
						<li>1 large egg</li>
					</ul>
				</div>
			<div class="subtopic">
				<h4>Optional Toppings:</h4>
			</div>
				<div>
					<ul class="list">
						<li>chopped walnuts</li>
						<li>sliced green green onions</li>
						<li>za'tar (or any other spice brand)</li>
					</ul>
				</div>
			<div class="subtopic">
				<h4>DIRECTIONS:</h4>
			</div>
				<div>
					<ol class="list">
						<li>Stove Top Method: Bring water to boil. Add oatmeal, reduce heat a little and let it cook for about 3 minutes, until all liquid is absorbed. Turn off heat and stir in cheese. A small pinch of salt and pepper.</li>
						<li>Microwave Method: Place oats and water in a microwave dish and paper towels to catch any spills. Microwave at a high setting (but not the highest, about 8/10 power setting) at 1 minute intervals for a total of 3 minutes. If you want a softer texture, continue microwaving at 30-second intervals. When the oatmeal is done, stir in shredded cheese, a small pinch of salt, and pepper.</li>
						<li>Heat a nonstick pan with 1/2 tsp of coconut oil over medium-high heat. Add vegetables and cook for 2-3 minutes, until they soften. Spoon vegetables over cooked oats. Reduce heat to medium.</li>
						<li>Add remaining 1/2 tsp of oil and fry egg. Cook until the whites are no longer translucent and serve over oatmeal.</li>
						<li>Top with chopped walnutes, green onions, and za'atar, if you like.</li>
					</ol>
				</div>
	</div>

		<div class="topic">
			<h3>Whole Grain Breakfast Porridge</h3>
		</div>

		<img class="WholeGrain" src="ProjectImages/WholeGrain.jpeg">

			<div class="subtopic">
				<h4>INGREDIENTS:</h4>
			</div>
				<div>
					<ul class="list">
						<li>1/2 cup red or wild rice</li>
						<li>1/2 cup steel-cut oats</li>
						<li>1/4 cup pearl barley or farro</li>
						<li>1/2 cup farina or wheat cereal</li>
						<li>1 2-inch piece orange peel</li>
						<li>1 cinnamon stick</li>
						<li>1 2-tbsp packed dark or light brown sugar</li>
						<li>1/4 cup dried fruit (cranberries, cherries, rasins and/or chopped apricots)</li>
						<li>1/4 tsp salt</li>
						<li>chopped nuts, maple syrup and/or milk, for serving (optional)</li>
					</ul>
				</div>
			<div class="subtopic">
				<h4>DIRECTIONS:</h4>
			</div>
				<div>
					<ol class="list">
						<li>Up to 12 hours before serving, put the rice, oats, barley and farina in a 6-to-10 cup rice cooker. Stir in the orange peel, cinnamon stick, sugar, salt and 5 cups of water. Add the dried fruit.</li>
						<li>Close the cooker, set the timer and program for the porridge cycle so that breakfast is ready at the desired time. (If you don't have a porridge setting on your rice cooker, program for 50-55 minutes).</li>
						<li>Serve the warm porridge with nuts, syrup and/or milk, if desired.</li>
					</ol>
				</div>

	<div id="container3">
		<div class="subhead">
			<h2>Lunch</h2>
		</div>
	</div>

	<div class="topic">
		<h3>Sweet Potato Toast with Steak, Roasted Peppers and Arugula</h3>
	</div>

	<img class="SweetPotato" src="ProjectImages/SweetPotato.jpeg">

		<div class="subtopic">
			<h4>INGREDIENTS:</h4>
		</div>
			<div>
				<ul class="list">
					<li>2 medium sweet potatoes (about 1 lb total)</li>
					<li>1 tbsp extra0virgin oiive oil, plus more for drizzling</li>
					<li>kosher salt and freshly ground pepper</li>
					<li>3 ounces deli-sliced roasted red bell peppers, drained (about 1/3 cup)</li>
					<li>4 oz cooked sirloin or skirt steak, thinly sliced</li>
					<li>1/3 cup arugula or watercress</li>
				</ul>
			</div>
		<div class="subtopic">
			<h4>DIRECTIONS:</h4>
		</div>
			<div>
				<ol class="list">
					<li>Preheat the oven to 450 degrees F.</li>
					<li>Slice off the 4 long sides of each of the sweet potatoes so the potatoes are squared off and sit flat on a cutting board. Slice the potatoes lengthwise into 1/2 inch-thick planks, about 5-inches-by-2-inches (you should get 3 planks per sweet potato). Combine the sweet potatoes, oilve oil and a pinch of salt in a medium bowl and toss gently to coat. Spread them out on a baking sheet and roast, flipping halfway through, gently to coat. Spread them out on a baking sheet and roast, flipping halfway through, until lightly browned and tender when pierced with a knife, about 15 minutes. Remove the sweet potato toasts to 2 plates.</li>
					<li>Divide the peppers among the toasts, then top the steak. In a small bowl, toss the arugula with a drizzle of olive oil and dash of hot sauce, then distribute over steak. Season each toast with salt and a couple of grinds of black pepper. Serve immediately.</li>
				</ol>
			</div>
		<div class="subtopic">
			<h4>Cook's Note:</h4>
		</div>
			<div>
				<p class="bodytext">You can make the toasts in advance and refrigerate them in an airtight container up to 4 days. Reheat in a toaster until warmed through.</p>
			</div>

	<div class="topic">
		<h3>Crab Avocado Salad</h3>
	</div>

	<img class="CrabAvocado" src="ProjectImages/CrabAvocado.jpeg">

		<div class="subtopic">
			<h4>INGREDIENTS:</h4>
		</div>
			<div>
				<ul class="list">
					<li>kosher salt</li>
					<li>1/2 lb haricots verts or green beans, halved</li>
					<li>2/3 cup low-fat plain yogurt</li>
					<li>3 tbsp low-fat mayonnaise</li>
					<li>1-2 tbsp fresh lemon juice</li>
					<li>1/2 cup chopped fresh baisl</li>
					<li>3 anchovy fillets, chopped</li>
					<li>1/2 lb lump or claw crabmeat</li>
					<li>1 Hass avocado, halved, pitted and diced</li>
					<li>3 romaine hearts, chopped</li>
					<li>1  1/2 cups whole-wheat croutons</li>
					<li>1 pint cherry tomatoes, halved</li>
				</ul>
			</div>
		<div class="subtopic">
			<h4>DIRECTIONS:</h4>
		</div>
			<div>
				<ol class="list">
					<li>Bring a saucepan of salted water to a boil. Add the haricots verts and cook until crisp-tender, 3-5 minutes. Drain and run under cold water to stop the cooking.</li>
					<li>Puree the yogurt, mayonnaise, lemon juice, chives, basil and anchovies in a blender until smooth. Season with salt and pepper.</li>
					<li>Toss the crabmeat, half of the avocado and about 1 tbsp of the yogurt dressing in a bowl. Toss the avocado with the remaining dressing in a large bowl.</li>
					<li>Divide the romaine salad among plates, top with the tomatoes and place some of the crab mixture in a the center.</li>
				</ol>
			</div>
	<div id="container4">
		<div class="subhead">
			<h2>Snack</h2>
		</div>
	</div>

	<div class="topic">
		<h3>Bell Pepper Loaded Turkey Nachos</h3>
	</div>

	<img class="BellPepper" src="ProjectImages/BellPepper.jpeg">

		<div class="subtopic">
			<h4>INGREDIENTS:</h4>
		</div>
			<div>
				<ul class="list">
					<li>olive oil spray</li>
					<li>1 lb lean ground turkey</li>
					<li>1 clove garlic, minced</li>
					<li>1 tbsp chopped fresh cilantro or parsley</li>
					<li>1 tsp garlic powder</li>
					<li>1 tsp cumin powder</li>
					<li>1 tsp kosher salt</li>
					<li>1/4 cup tomato sauce</li>
					<li>1/2 cup chicken broth</li>
					<li>21 mini rainbow peppers, halved and seeded (about 12 oz seeded)</li>
					<li>1 cup sharp shredded cheddar cheese</li>
					<li>2 tbsp light sour cream, thinned with 1 tbsp water</li>
					<li>2 tbsp sliced black olives</li>
					<li>1 jalapeno, sliced thin (optional)</li>
					<li>chopped cilantro, for garnish</li>
				</ul>
			</div>
		<div class="subtopic">
			<h4>DIRECTIONS:</h4>
		</div>
			<div>
				<ol class="list">
					<li>Preheat oven to 400F and line a large baking tray with parchment or aluminum foil. Lightly spray with oil.</li>
					<li>Spray oil in a medium nonstick skillet over medium heat.</li>
					<li>Add onion, garlic and cilantro and saute about 2 minutes, add ground turkey, salt, garlic powder, cumin and cook meat for 4-5 minutes unto=il meat is completely cooked through. Add 1/4 cup tomato sauce and chicken broth, mix well and simmer on medium for about 5 minutes, remove from heat.</li>
					<li>Meanwhile, arrange mini peppers in a single layer, cut-side up close together.</li>
					<li>Fill each with cooked ground turkey mixture, then top with shredded cheese and jalapeno slices, if using.</li>
					<li>Bake 8-10 minutes, until cheese is melted.</li>
					<li>Remove from oven and top with black olives, sour cream and cilantro. Serve immediately.</li>
				</ol>
			</div>

	<div class="topic">
		<h3>Lemon Blueberry Energy Bites</h3>
	</div>

	<img class="LemonBlueberry" src="ProjectImages/LemonBlueberry.jpeg">

		<div class="subtopic">
			<h4>INGREDIENTS:</h4>
		</div>
			<div>
				<ul class="list">
					<li>1 cup sliced almonds</li>
					<li>zest and juice of 1 lemon</li>
					<li>1/4 cups quick cooking oats or use large for more texture - gluten free if necessary</li>
					<li>1/2 cup dried blueberries</li>
				</ul>
			</div>
		<div class="subtopic">
			<h4>DIRECTIONS:</h4>
		</div>
			<div>
				<ol class="list">
					<li>In a food processor, process almonds, lemon zest, juice and honey until smooth (this can take a few minutes).</li>
					<li>Add in half the oats and process again until smooth.</li>
					<li>Store in the refrigerator for 1-2 weeks or freeze for up to 6 months.</li>
					<li>To mix things up and add more protein try swapping 1/4 cups of oats for chia seeds, hemp seeds or ground flax.</li>
				</ol>
			</div>

	<div id="container5">
		<div class="subhead">		
			<h2>Dinner</h2>
		</div>
	</div>

	<div class="topic">
		<h3>40 Cloves and a Chicken</h3>
	</div>

	<img class="Chicken" src="ProjectImages/Chicken.jpeg">

		<div class="subtopic">
			<h4>INGREDIENTS:</h4>
		</div>
			<div>
				<ul class="list">
					<li>1 hole chicken (broiler/fryer) cut into 8 pieces</li>
					<li>1/2 cup plus 2 tablespoons olive oil</li>
					<li>10 sprigs fresh thyme</li>
					<li>40 peeled cloves garlic</li>
					<li>salt and pepper</li>
				</ul>
			</div>
		<div class="subtopic">
			<h4>DIRECTIONS:</h4>
		</div>
			<div>
				<ol class="list">
					<li>Preheat oven to 350 degrees F.</li>
					<li>Season chicken with salt and pepper. Toss with a 2 tbsp olive oil and brown on both sides in a wide fry pan or skillet over high heat. Remove from heat, add oil, thyme, and garlic cloves. Cover and bake for 1 1/2 hours.</li>
					<li>Remove chicken from oven, let rest for 5-10 minutes.</li>
				</ol>
			</div>

	<div class="topic">
		<h3>Whole Wheat Spaghetti with Lemon, Basil, and Salmon</h3>
	</div>

	<img class="SalmonSpagetti" src="ProjectImages/SalmonSpagetti.jpeg">

		<div class="subtopic">
			<h4>INGREDIENTS:</h4>
		</div>
			<div>
				<ul class="list">
					<li>1/2 lb whole-wheat spaghetti pasta</li>
					<li>1 clove garlic, minced</li>
					<li>2 tbsp extra-virgin oil</li>
					<li>1/2 tsp olive oil</li>
					<li>4 (4oz) pieces salmon</li>
					<li>1/4 cup chopped fresh basil leaves</li>
					<li>3 tbsp capers</li>
					<li>1 lemon, zested</li>
					<li>2 tbsp lemon juice</li>
					<li>2 cups fresh baby spinach</li>
				</ul>
			</div>
		<div class="subtopic">
			<h4>DIRECTIONS:</h4>
		</div>
			<div>
				<ol class="list">
					<li>Bring a large pot of salted water to a boil over high heat. Add the pasta and cook until tender but still firm to the bite, stirring occasionally about 8 minutes. Drain pasta and transfer to a large bowl. Add the garlic, extra-virgin oilve oil, salt, and pepper. Toss to combine.</li>
					<li>Meanwhile, warm the olive oil in a medium skillet over medium-high heat. Season the salmon with salt and pepper. Add the fish to the pan and cook until medium-rarem about 2 minutes per side, depending on the thickness of the fish. Remove the salmon from the pan.</li>
					<li>Add the basil, capers, lemon zest, and lemon juice to the spaghetti mixture and toss to combine, Set out 4 serving plates or shallow bowls. Place 1/2 cup spinach in each bowl. Top with 1/4 of the pasta. Top each mound of pasta with a piece of salmon. Serve immediately.</li>
				</ol>
			</div>
</body>
</html>