<!DOCTYPE html>
<html>
<head>
	<title>Linking Narratives</title>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
	<style>
		* {
			font-size: 20px;
			font-family: 'EB Garamond', serif;
			background-color: skyblue;
		}

		div {
			margin-top: 15px;
			margin-bottom: 70px;
			margin-right: 70px;
			margin-left: 80px;
		}

		h1 {
			font-size: 2em;
			font-family: 'Alfa Slab One', cursive;
			color: white;
		}

		h2 {
			font-size: 1.5em;
			font-family: 'Alfa Slab One', cursive;
			color: white;
			text-align: center;
		}

		h3 {
			font-size: 1.1em;
			font-family: 'Alfa Slab One', cursive;
			text-align: center;
		}

		h4 {
			text-decoration: underline;
		}

		a.one:link {color:black;}
		a.one:visited {color:#0000ff;}
		a.one:hover {color:#ffcc00;}
	</style>

</head>

<body>
	<h1>What Students Are Saying About: Freedom of Speech, Teacher Diversity and the Soul of America</h1>

		<div>
			<p1>This week, we saw excellent comments across our site about vegetarianism, how to best discipline children, memories of looking up at the night sky and more. But we chose to highlight the three prompts below because they offer insight into some of the hardest-hitting issues that teenagers are thinking about today. The comments are analytical, personal and emotional. Best of all, they attempt to understand each subject from multiple viewpoints, not just their own.</p1>
		</div>

	<h2>Student Opinions</h2>

	<h3>Freedom of Speech</h3>
		<div>
			<p1>In honor of Constitution Day on September 12, we partnered with the National Constitution Center to write a special Student Opinion question and related lesson plan on the protections and limits of the First Amendment.</p1>
		</div>
			<h4>
				<p><b><a class="one" href="default.asp" target="_blank">Democracy</a></b></p>
			</h4>
			<h4>
				<p><b><a class="one" href="default.asp" target="_blank">Violence</a></b></p>
			</h4>
			<h4>
				<p><b><a class="one" href="default.asp" target="_blank">First Amendment</a></b></p>
			</h4>

	<h3>Teacher's Identity</h3>
		<div>
			<p1>A significant body of research reveals that students, especially nonwhite students, tend to benefit from having teachers who look like them. In this Student Opinion question, we asked students how these studies compared with their own experiences in school. While the data did resonate with many commenters, the majority agreed with another premise of the article -- that no matter their race or gender, the best teachers are those who care about and believe in their students.</p1>
		</div>
			<h4>
				<p><b><a class="one" href="default.asp" target="_blank">Passion</a></b></p>
			</h4>
			<h4>
				<p><b><a class="one" href="default.asp" target="_blank">Females</a></b></p>
			</h4>

	<h3>Pieces of a Flag</h3>
		<div>
			<p1>This image asked students to interpret this image in light of current events. Our favorite part about the wide-ranging interpretations is how they interrogate the soul and meaning of the American Project. Is ours a society founded on the value of diversity or being driven apart by our differences?</p1>
		</div>
			<h4>
				<p><b><a class="one" href="default.asp" target="_blank">Race</a></b></p>
			</h4>
			<h4>
				<p><b><a class="one" href="default.asp" target="_blank">Politics</a></b></p>
			</h4>

</body>
</html>