<!DOCTYPE html>
<html>
    <head>
        <title>Blog Layout</title>
        <style>
            * {
              box-sizing: border-box;
            }

            body {
              margin: 0;
            }

            div {
              float: left;
            }

            .Field {
              width: 800px;
            }

            .middle {
              width: 800px;
            }

            .top1 {
              width: 600px;
              height: 125px;
              background-color: purple;
              border-bottom: 5px solid white;
              border: 10px solid white;
            }

            .left1 {
              width: 400px;
              height: 400px;
              background-color: purple;
              border: 5px solid white;
              border-top: 10px solid white;
            }

            .right1 {
              width: 200px;
              height: 150px;
              background-color: purple;
              border: 5px solid white;
              border-top: 10px solid white;
            }

            .left2 {
              width: 400px;
              height: 50px;
              background-color: purple;
              border-top: 3px solid white;
              border: 5px solid white;
            }

            .white {
              width: 600px;
              height: 40px;
              background-color: white;
              border-bottom: 10px solid white;
            }
        </style>
    </head>

    <body>
      <div class="Field">
        <div class="middle"></div>
        <div class="top1"></div>
        <div class="white"></div>
        <div class="left1"></div>
        <div class="right1"></div>
        <div class="middle"></div>
        <div class="left2"></div>
        <div class="white"></div>
        <div class="middle"></div>
        <div class="left1"></div>
        <div class="right1"></div>
        <div class="middle"></div>
        <div class="left2"></div>
      </div>
</body>
</html>