<!DOCTYPE html>
<html>
<head>
	<title>Chessboard</title>
	<style>
		body {
			margin: 0;
		}

		.boardContainer {
			width: 100px;
			float: left;
		}

		.row1 {
			float: left;
		}

		.row2 {
			float: left;
		}

		.row3 {
			float: left;
		}

		.row4 {
			float: left;
		}

		.row5 {
			float: left;
		}

		.row6 {
			float: left;
		}

		.row7 {
			float: left;
		}

		.midnightblue {
			background-color: midnightblue;
			width: 100px;
			height: 100px;
			border: 5px solid white;
		}

		.orange {
			background-color: orange;
			width: 100px;
			height: 100px;
			border: 5px solid white;
		}
	</style>
</head>

<body>
	<div class="boardContainer">
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
	</div>

	<div class="row1">
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
	</div>

	<div class="row2">
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
	</div>

	<div class="row3">
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
	</div>

	<div class="row4">
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
	</div>

	<div class="row5">
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
	</div>

	<div class="row6">
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
	</div>

	<div class="row7">
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
		<div class="orange"></div>
		<div class="midnightblue"></div>
	</div>
</body>
</html>