<!DOCTYPE html>
<html>
<head>
	<title>Democracy</title>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
	
	<style>
		* {
			font-size: 20px;
			font-family: 'EB Garamond', serif;
			background-color: navy;
			color: white;
		}

		h1 {
			font-family: 'Alfa Slab One', cursive;
			font-size: 3em;
			letter-spacing: 1.5px;
			text-align: center;
		}

		h2 {
			font-family: 'Alfa Slab One', cursive;
			letter-spacing: 1px;
		}

		h3 {
			font-family: 'Alfa Slab One', cursive;
			font-size: 1.5em;
			letter-spacing: 1px;
		}

		a {
			font-size: 1.5em;
			font-family: 'Alfa Slab One', cursive;
			letter-spacing: 1px;
		}
	</style>
</head>

<body>
	<h2>
		<a href="../P2LinkingNarratives.html">Home</a>
	</h2>

	<h2>
		<a href="../FreedomOfSpeech.html">Freedom of Speech</a>
	</h2>
	
	<h1>Student Opinions: Democracy</h1>

	<p1>"Our right to speak is also our right to express ourselves, meaning that it should not be against the law to express your beliefs, whether it be on your clothing or made in a speech. Comments made by the Ku Klux Klan, for example, are made out of hate; hate comments made by hate organizations or any comments that threaten violence should not be interpreted as being acceptable under the First Amendment. However, comments with the intent to criticize are a part of our functioning democracy and are thus under our right to speak our minds."</p1>
	<h3>~Caroline Gracia, Providence, RI</h3>

	<p1>"Freedom of speech lies at the core of democracy. It is a right so crucial to freedom and the function of our government that it was the first right listed on our Bill of Rights. Free speech creates an environment for people to freely discuss their ideas and develop them with the input of others. Without it, our country would almost undoubtedly be without the freedom we treasure so much. When a totalitarian ruler is trying to take power, one of the first things they limit is their freedom of speech. This goes to show that freedom of speech is the cornerstone of our entire governmental system."</p1>
	<h3>~Jake Hession, Wilmington, NC</h3>

	<p1>"Freedom of speech is one of, if not the most essential first amendment right in the running of a successful democracy. Freedom of speech is what allows for debate and what, along with freedom of the press, allows for the transfer of information, and is also the most powerful right for affecting social and political change."</p1>
	<h3>~Aeddon, Providence</h3>
</body>
</html>