<!DOCTYPE html>
<html>
<head>
	<title>desserts</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

	<style>
		html {
			background: url(../ProjectImages/Dessert.jpeg) no-repeat center center;
			background-size: cover;
			height: 50%;
		}

		.main {
			font-size: 4.5em;
			margin-top: 460px;
			margin-left: 330px;
			font-family: 'Poiret One', cursive;
			color: white;
		}

		.container1 {
			position: relative;
			text-align: left;
			margin-left: -10px;
		}

		.CarrotCake {
			margin-top: 10px;
		}

		.carrot-cake {
			position: absolute;
			top: 800px;
			left: 100px;
			color: white;
			font-size: 3em;
			font-family: 'Poiret One', cursive;
		}

		.subtopic1 {
			margin-top: -900px;
			margin-left: 900px;
			font-family: 'Poiret One', cursive;
		}

		.list1 {
			width: 400px;
			line-height: 24px;
			margin-top: -15px;
			margin-left: 860px;
			font-family: 'Playfair Display', serif;
		}

		.subtopic2 {
			margin-top: 60px;
			margin-left: 900px;
			font-family: 'Poiret One', cursive;
		}

		.list2 {
			width: 400px;
			line-height: 24px;
			margin-left: 860px;
			margin-top: -15px;
			font-family: 'Playfair Display', serif;
		}

		.container2 {
			position: absolute;
			color: black;
			margin-top: 90px;
			margin-left: 422px;
		}

		.Rollcake {
			width: 300px;
			height: 100px;
		}

		.roll-cake {
			position: absolute;
			top: 40px;
			margin-left: 490px;
			color: white;
			font-size: 3em;
			font-family: 'Poiret One', cursive;
			width: 400px;
		}

		.subtopic3 {
			margin-top: 130px;
			margin-left: 50px;
			font-family: 'Poiret One', cursive;
		}

		.list3 {
			margin-top: -15px;
			margin-left: 10px;
			line-height: 24px;
			font-family: 'Playfair Display', serif;
		}

		.subtopic4 {
			margin-top: 60px;
			width: 400px;
			margin-left: 50px;
			line-height: 24px;
			font-family: 'Poiret One', cursive;
		}

		.list4 {
			margin-top: -15px;
			margin-left: 10px;
			line-height: 24px;
			font-family: 'Playfair Display', serif;
			width: 370px;
		}

		a {
			color: white;
		}

		@media only screen and (max-width: 800px) {
			.main {
				font-size: 3em;
				margin-top: 320px;
				margin-left: 200px;
				font-family: 'Poiret One', cursive;
			}

			.CarrotCake {
				margin-top: -10px;
				width: 845px;
				height: 1060px;
				margin-left: -40px;
			}

			.container1 {
				position: relative;
				text-align: left;
				color: black;
				margin-left: -10px;
			}

			.carrot-cake {
				position: absolute;
				top: 100px;
				left: 200px;
				color: white;
				font-size: 3em;
				font-family: 'Poiret One', cursive;
				width: 400px;
			}

			.subtopic1 {
				font-size: .8em;
				position: absolute;
				color: white;
				margin-top: -850px;
				margin-left: 70px;
				font-family: 'Poiret One', cursive;
			}

			.list1 {
				position: absolute;
				color: white;
				width: 350px;
				line-height: 24px;
				margin-top: -820px;
				margin-left: 30px;
				font-family: 'Playfair Display', serif;
			}

			.subtopic2 {
				font-size: .8em;
				position: absolute;
				color: white;
				margin-top: -650px;
				margin-left: 410px;
				font-family: 'Poiret One', cursive;
			}

			.list2 {
				position: absolute;
				color: white;
				width: 350px;
				line-height: 24px;
				margin-top: -620px;
				margin-left: 370px;
				font-family: 'Playfair Display', serif;
			}

			.container2 {
				position: relative;
				text-align: right;
				color: black;
				margin-right: -8px;
				margin-top: 30px;
			}

			.roll-cake {
				position: absolute;
				top: 20px;
				left: -1050px;
				color: white;
				font-size: 2em;
				width: 400px;
				font-family: 'Poiret One', cursive;
			}

			.RollCake {
				width: 805px;
				height: 638px;
				margin-left: -500px;
			}

			.subtopic3 {
				position: absolute;
				font-size: .8em;
				color: white;
				margin-top: -450px;
				margin-left: 30px;
				font-family: 'Poiret One', cursive;
			}

			.list3 {
				position: absolute;
				color: white;
				width: 300px;
				line-height: 24px;
				margin-top: -420px;
				margin-left: -10px;
				font-family: 'Playfair Display', serif;
			}

			.subtopic4 {
				position: absolute;
				color: white;
				font-size: .8em;
				margin-top: -550px;
				margin-left: 350px;
				font-family: 'Poiret One', cursive;
			}

			.list4 {
				position: absolute;
				color: white;
				line-height: 24px;				
				width: 450px;
				font-family: 'Playfair Display', serif;
				margin-top: -520px;
				margin-left: 310px;
			}
		}

		@media only screen and (max-width: 504px) {
			.main {
				font-size: 2em;
				margin-top: 130px;
				margin-left: 330px;
				font-family: 'Poiret One', cursive;
			}

			.CarrotCake {
				margin-top: 130px;
				width: 550px;
				height: 670px;
			}

			.container1 {
				position: relative;
				text-align: left;
				color: black;
				margin-left: -10px;
			}
			.carrot-cake {
				position: absolute;
				top: 180px;
				left: 100px;
				color: white;
				font-size: 3em;
				font-family: 'Poiret One', cursive;
				width: 400px;
			}

			.subtopic1 {
				color: black;
				margin-top: -10px;
				margin-left: 70px;
				font-family: 'Poiret One', cursive;
			}

			.list1 {
				color: black;
				width: 400px;
				line-height: 24px;
				margin-top: 20px;
				margin-left: 30px;
				font-family: 'Playfair Display', serif;
			}

			.subtopic2 {
				color: black;
				margin-top: 380px;
				margin-left: 70px;
				font-family: 'Poiret One', cursive;
			}

			.list2 {
				color: black;
				width: 450px;
				line-height: 24px;
				margin-top: 410px;
				margin-left: 30px;
				font-family: 'Playfair Display', serif;
			}

			.container2 {
				position: relative;
				text-align: right;
				color: black;
				margin-right: 58px;
				margin-top: 350px;
			}

			.roll-cake {
				position: absolute;
				top: 610px;
				right: 10px;
				color: white;
				font-size: 2.2em;
				width: 400px;
				font-family: 'Poiret One', cursive;
			}

			.RollCake {
				margin-top: 480px;
				width: 580px;
				height: 440px;
			}

			.subtopic3 {
				color: black;
				margin-top: -10px;
				margin-left: 70px;
				font-family: 'Poiret One', cursive;
			}

			.list3 {
				color: black;
				width: 450px;
				line-height: 24px;
				margin-top: 20px;
				margin-left: 30px;
				font-family: 'Playfair Display', serif;
			}

			.subtopic4 {
				color: black;
				margin-top: 420px;
				margin-left: 70px;
				font-family: 'Poiret One', cursive;
			}

			.list4 {
				color: black;
				width: 450px;
				line-height: 24px;
				font-family: 'Playfair Display', serif;
				margin-top: 450px;
				margin-left: 30px;
			}
		}
	</style>
</head>

<body>
	<a href="home.html">HOME</a>

	<a href="brunch.html">BRUNCH</a>

	<a href="dinner.html">DINNER</a>

	<div class="main">
		<h1>dessert</h1>
	</div>

	<div class="container1">
		<img class="CarrotCake" src="../ProjectImages/CarrotCake.jpg">
		<div class="carrot-cake">carrot cake</div>
	</div>
		<div class="subtopic1">
			<h2>INGREDIENTS</h2>
		</div>
			<div class="list1">
				<ul>
				 	<li>4 eggs</li>
					<li>1 1/4 cups vegetable oil</li>
					<li>2 tsp vanilla extract</li>
				 	<li>2 cups all-purpose flour</li>
				 	<li>2 tsp baking soda</li>
				 	<li>2 tsp baking powder</li>
				 	<li>1/2 tsp salt</li>
				 	<li>2 tsp ground cinnamon</li>
				 	<li>3 cups grated carrots</li>
				 	<li>1 cups chopped pecans</li>
				 	<li>1/2 cup butter, softened</li>
				 	<li>8 oz cream cheese, softened</li>
				 	<li>4 cups confectioners' sugar</li>
				</ul>
			</div>
		<div class="subtopic2">
			<h2>DIRECTIONS</h2>
		</div>
			<div class="list2">
				<ol>
					<li>Preheat oven to 350 degrees F. Greese and flour a 9x13 in pan.</li>
					<li>In a large mixing bowl, beat together eggs, oil, white sugar and 2 tsp vanilla. Mix in flour, baking soda, baking powder, salt and cinnamon. Stir in carrots. Fold in pecans. Pour into prepared pan.</li>
					<li>Bake in the preheated oven for 40-50 minutes, or until a toothpick inserted into the center of the cake comes out clean. Let cool in pan for 10 minutes, then turn out onto a wire rack and cool completely.</li>
					<li>To Make Frosting: In a medium bowl, combine butter, cream cheese, confectioner's sugar and 1 tsp vanilla. Beat until the mixture is smooth and creamy. Stir in chopped pecans. Frost the cake.</li>
				</ol>
			</div>
	<div class="container2">
		<img class="RollCake" src="../ProjectImages/Rollcake.jpeg">
		<div class="roll-cake">pumpkin roll cake</div>
	</div>
		<div class="subtopic3">
			<h2>INGREDIENTS</h2>
		</div>
			<div class="list3">
				<ul>
					<li>3 eggs</li>
					<li>1 cup white sugar</li>
					<li>2/3 cup canned pumpkin</li>
					<li>1 tsp lemon juice</li>
					<li>3/4 cup all-purpose flour</li>
					<li>2 tsp ground cinnamon</li>
					<li>1 tsp baking powder</li>
					<li>1/2 tsp salt</li>
					<li>1/4 tsp ground nutmeg</li>
					<li>1 cup chopped walnuts</li>
					<li>6 oz cream cheese, softened</li>
					<li>1 cup confectioner's sugar</li>
					<li>1/4 cup butter, softened</li>
					<li>1/2 tsp vanilla extract</li>
				</ul>
			</div>
		<div class="subtopic4">
			<h2>DIRECTIONS</h2>
		</div>
			<div class="list4">
				<ol>
					<li>Preheat oven to 375 degrees F.</li>
					<li>In a mixing bowl, beath eggs on high for 5 minutes. Gradually beat in white sugar until thick and lemon-colored. Add pumpkin and lemon juice.</li>
					<li>In another bowl, combine flour, cinnamon, baking powder, salt and nutmeg; fold into the pumpkin mixture.</li>
					<li>Grease a 15x10x1 in baking pan; line with waxed paper. Greese and flour the paper. Spread batter into pan; sprinkle with walnuts.</li>
					<li>Bake at 375 degrees F for 15 minutes or until cake springs back when lightly touched.</li>
					<li>Immediately turn out onto a linen towel dusted with confectioner's sugar. Peel off sugar and roll cake up in the towel, starting with the short end. Cool.</li>
					<li>Meanwhile, in a mixing bowl, beat cream cheese, 1 cup confectioner's sugar, butter, and vanilla until fluffy.</li>
					<li>Carefully unroll the cake. Spread filling over cake within 1 in of edges. Roll up again. Cover and chill until serving. Dust with additional confectioner's sugar, if desired.</li>
				</ol>
			</div>
</body>
</html>