<!DOCTYPE html>
<html>
<head>
	<title>Dinner</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

	<style>
		html {
			background: url(../ProjectImages/Dinner.jpeg) no-repeat center center;
			background-size: cover;
			height: 50%;
		}

		.main {
			font-size: 4.5em;
			margin-top: 120px;
			margin-left: 960px;
			font-family: 'Poiret One', cursive;
			color: white;
		}

		.container1 {
			position: relative;
			text-align: left;
			color: black;
			margin-left: -10px;
		}

		.PotRoast {
			margin-top: 330px;
			width: 800px;
			height: 1100px;
		}

		.pot-roast {
			position: absolute;
			top: 500px;
			left: 300px;
			color: white;
			font-size: 2.5em;
			font-family: 'Poiret One', cursive;
			width: 400px;
		}

		.subtopic1 {
			margin-top: -1010px;
			margin-left: 960px;
			font-family: 'Poiret One', cursive;
		}

		.list1 {
			width: 400px;
			line-height: 24px;
			margin-top: -15px;
			margin-left: 920px;
			font-family: 'Playfair Display', serif;
		}

		.subtopic2 {
			margin-top: 60px;
			margin-left: 960px;
			font-family: 'Poiret One', cursive;
		}

		.list2 {
			width: 450px;
			line-height: 24px;
			margin-left: 920px;
			font-family: 'Playfair Display', serif;
		}

		.container2 {
			position: relative;
			text-align: right;
			color: black;
			margin-top: -8px;
			margin-top: 350px;
		}

		.Chicken {
			margin-top: 300px;
		}

		.chicken {
			position: absolute;
			top: 350px;
			left: 450px;
			color: white;
			font-size: 2.5em;
			font-family: 'Poiret One', cursive;
			width: 400px;
		}

		.subtopic3 {
			margin-top: -600px;
			margin-left: 50px;
			font-family: 'Poiret One', cursive;
		}

		.list3 {
			margin-top: -15px;
			margin-left: 10px;
			line-height: 24px;
			font-family: 'Playfair Display', serif;
		}

		.subtopic4 {
			margin-top: 60px;
			margin-left: 50px;
			font-family: 'Poiret One', cursive;
		}

		.list4 {
			width: 360px;
			margin-top: -15px;
			margin-left: 10px;
			line-height: 24px;
			font-family: 'Playfair Display', serif;
		}

		a {
			color: white;
		}

		@media only screen and (max-width: 800px) {
			.main {
				font-size: 3em;
				margin-top: 120px;
				margin-left: 510px;
				font-family: 'Poiret One', cursive;
			}

			.PotRoast {
				margin-top: 160px;
				width: 800px;
				height: 970px;
			}

			.container1 {
				position: relative;
				text-align: left;
				color: black;
				margin-left: -10px;
			}

			.pot-roast {
				position: absolute;
				top: 300px;
				left: 300px;
				color: white;
				font-size: 2.3em;
				font-family: 'Poiret One', cursive;
				width: 400px;
			}

			.subtopic1 {
				font-size: .8em;
				position: absolute;
				color: white;
				margin-top: -750px;
				margin-left: 70px;
				font-family: 'Poiret One', cursive;
			}

			.list1 {
				position: absolute;
				color: white;
				width: 350px;
				line-height: 24px;
				margin-top: -720px;
				margin-left: 30px;
				font-family: 'Playfair Display', serif;
			}

			.subtopic2 {
				font-size: .8em;
				position: absolute;
				color: white;
				margin-top: -570px;
				margin-left: 410px;
				font-family: 'Poiret One', cursive;
			}

			.list2 {
				position: absolute;
				color: white;
				width: 350px;
				line-height: 24px;
				margin-top: -540px;
				margin-left: 370px;
				font-family: 'Playfair Display', serif;
			}

			.container2 {
				position: relative;
				text-align: right;
				color: black;
				margin-right: -8px;
				margin-top: -270px;
			}

			.chicken {
				position: absolute;
				top: 330px;
				left: -80px;
				color: white;
				font-size: 2em;
				width: 400px;
				font-family: 'Poiret One', cursive;
			}

			.Chicken {
				width: 805px;
				height: 638px;
				margin-left: -8px;
			}

			.subtopic3 {
				position: absolute;
				font-size: .8em;
				color: white;
				margin-top: -450px;
				margin-left: 30px;
				font-family: 'Poiret One', cursive;
			}

			.list3 {
				position: absolute;
				color: white;
				width: 300px;
				line-height: 24px;
				margin-top: -420px;
				margin-left: -10px;
				font-family: 'Playfair Display', serif;
			}

			.subtopic4 {
				position: absolute;
				color: white;
				font-size: .8em;
				margin-top: -350px;
				margin-left: 350px;
				font-family: 'Poiret One', cursive;
			}

			.list4 {
				position: absolute;
				color: white;
				line-height: 24px;				
				width: 450px;
				font-family: 'Playfair Display', serif;
				margin-top: -320px;
				margin-left: 310px;
			}
		}

		@media only screen and (max-width: 504px) {
			.main {
				font-size: 2em;
				margin-top: 130px;
				margin-left: 330px;
				font-family: 'Poiret One', cursive;
			}

			.PotRoast {
				margin-top: 130px;
				width: 510px;
				height: 670px;
			}

			.container1 {
				position: relative;
				text-align: left;
				color: black;
				margin-left: -10px;
			}
			.pot-roast {
				position: absolute;
				top: 230px;
				left: 200px;
				color: white;
				font-size: 1.5em;
				font-family: 'Poiret One', cursive;
				width: 400px;
			}

			.subtopic1 {
				color: black;
				margin-top: -10px;
				margin-left: 70px;
				font-family: 'Poiret One', cursive;
			}

			.list1 {
				color: black;
				width: 400px;
				line-height: 24px;
				margin-top: 20px;
				margin-left: 30px;
				font-family: 'Playfair Display', serif;
			}

			.subtopic2 {
				color: black;
				margin-top: 220px;
				margin-left: 70px;
				font-family: 'Poiret One', cursive;
			}

			.list2 {
				color: black;
				width: 450px;
				line-height: 24px;
				margin-top: 250px;
				margin-left: 30px;
				font-family: 'Playfair Display', serif;
			}

			.container2 {
				position: relative;
				text-align: right;
				color: black;
				margin-right: 58px;
				margin-top: 350px;
			}

			.chicken {
				position: absolute;
				top: 610px;
				right: 10px;
				color: white;
				font-size: 1.8em;
				width: 400px;
				font-family: 'Poiret One', cursive;
			}

			.Chicken {
				margin-top: 100px;
				width: 510px;
				height: 360px;
			}

			.subtopic3 {
				color: black;
				margin-top: -10px;
				margin-left: 70px;
				font-family: 'Poiret One', cursive;
			}

			.list3 {
				color: black;
				width: 450px;
				line-height: 24px;
				margin-top: 20px;
				margin-left: 30px;
				font-family: 'Playfair Display', serif;
			}

			.subtopic4 {
				color: black;
				margin-top: 240px;
				margin-left: 70px;
				font-family: 'Poiret One', cursive;
			}

			.list4 {
				color: black;
				width: 450px;
				line-height: 24px;
				font-family: 'Playfair Display', serif;
				margin-top: 270px;
				margin-left: 30px;
			}
		}
	</style>
</head>

<body>
	<a href="home.html">HOME</a>

	<a href="brunch.html">BRUNCH</a>

	<a href="desserts.html">DESSERTS</a>

	<div class="main">
		<h1>dinner</h1>
	</div>

	<div class="container1">
		<img class="PotRoast" src="../ProjectImages/PotRoast.jpeg">
		<div class="pot-roast">slow cooker pot roast</div>
	</div>
		<div class="subtopic1">
			<h2>INGREDIENTS</h2>
		</div>
			<div class="list1">
				<ul>
					<li>1 (10.75 oz) cans condensed cream of mushroom soup</li>
					<li>1 (1 oz) package dry onion soup mix</li>
					<li>1 1/4 cups water</li>
					<li>5 1/2 lbs pot roast</li>
				</ul>
			</div>
		<div class="subtopic2">
			<h2>DIRECTIONS</h2>
		</div>
			<div class="list2">
				<ol>
					<li>In a slow cooker, mix cream of mushroom soup, dry onion soup mix and water. Place pot roast in slow cooker and coat with soup mixture.</li>
					<li>Cook on high setting for 3-4 hours, or on low setting for 8-9 hours.</li>
				</ol>
			</div>

	<div class="container2">
		<img class="Chicken" src="../ProjectImages/Chicken2.jpeg">
		<div class="chicken">honey baked chicken</div>
	</div>
		<div class="subtopic3">
			<h2>INGREDIENTS</h2>
		</div>
			<div class="list3">
				<ul>
					<li>1 (3 lb) whole chicken, cut into pieces</li>
					<li>1/2 cup butter, melted</li>
					<li>1/2 cup honey</li>
					<li>1/4 cup prepared mustard</li>
					<li>1 tsp salt</li>
					<li>1 tsp curry powder</li>
				</ul>
			</div>
		<div class="subtopic4">
			<h2>DIRECTIONS</h2>
		</div>
			<div class="list4">
				<ol>
					<li>Preheat oven to 350 degrees F.</li>
					<li>Place chicekn pieces in a shallow baking pan, skin side up. Combine the melted butter or margarine, honey, mustard, salt and curry powder and pour the mixture over the chicken. Bake in the preheated oven for 1 1/4 hours (75 minutes), basting every 15 minutes with pan drippings, until the chicken is nicely browned and tender and the juices run clear.</li>
				</ol>
			</div>  
</body>
</html>