<!DOCTYPE html>
<html>
	<head>
		<title>foodjournal</title>
		<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

		<style>
			h1 {
				font-size: 3.5em;
				text-align: center;
				font-family: 'Poiret One', cursive;
				color: white;
			}

			a {
				font-size: 1.3em;
				font-family: 'Playfair Display', serif;
				color: white;
				text-decoration: none;
			}

			div {
				margin-top: -10px;
			}

			html {
				background: url(../ProjectImages/Home.jpeg) no-repeat center center fixed;
				background-size: cover;
				height: 100%;
				overflow: hidden;
			}

			.brunch {
				margin-left: 32vw;
			}

			.dinner {
				margin-left: 42vw;
				margin-top: -2vw;
			}

			.desserts {
				margin-left: 52vw;
				margin-top: -2vw;
			}

			@media only screen and (max-width: 1440px) {
				h1 {
					font-size: 3.5em;
					text-align: center;
					font-family: 'Poiret One', cursive;
					color: white;
				}

				a {
					font-size: 1.3em;
					font-family: 'Playfair Display', serif;
					color: white;
					text-decoration: none;
				}

				div {
					margin-top: -10px;
				}

				html {
					background: url(../ProjectImages/Home.jpeg) no-repeat center center fixed;
					background-size: cover;
					height: 100%;
					overflow: hidden;
				}

				.brunch {
					margin-left: 36vw;
				}

				.dinner {
					margin-left: 46vw;
					margin-top: -2vw;
				}

				.desserts {
					margin-left: 56vw;
					margin-top: -2vw;
				}
			}

			@media only screen and (max-width: 800px) {
				h1 {
					font-size: 4em;
					text-align: center;
					font-family: 'Poiret One', cursive;
					color: white;
				}

				a {
					font-size: 1.5em;
					font-family: 'Playfair Display', serif;
					color: white;
					text-decoration: none;
				}

				div {
					margin-top: -10px;
				}

				html {
					background: url(../ProjectImages/Home.jpeg) no-repeat center center fixed;
					background-size: cover;
					height: 100%;
					overflow: hidden;
				}

				.brunch {
					margin-left: 22vw;
				}

				.dinner {
					margin-left: 42vw;
					margin-top: -4vw;
				}

				.desserts {
					margin-left: 62vw;
					margin-top: -3.9vw;
				}
			}

			@media only screen and (max-width: 504px) {
				h1 {
					font-size: 4em;
					text-align: center;
					font-family: 'Poiret One', cursive;
					color: white;
				}

				a {
					font-size: 1em;
					font-family: 'Playfair Display', serif;
					color: white;
					text-decoration: none;
				}

				div {
					margin-top: -10px;
				}

				html {
					background: url(../ProjectImages/Home.jpeg) no-repeat center center fixed;
					background-size: cover;
					height: 100%;
					overflow: hidden;
				}

				.brunch {
					margin-left: 16vw;
				}

				.dinner {
					margin-left: 38vw;
					margin-top: -4vw;
				}

				.desserts {
					margin-left: 58vw;
					margin-top: -4vw;
				}
			}
		</style>
	</head>

<body>
	<a href="../../index.html">Home</a>

	<h1>thefoodjournal</h1>

	<div class="brunch">
		<a href="brunch.html">BRUNCH</a>
	</div>

	<div class="dinner">
		<a href="dinner.html">DINNER</a>
	</div>

	<div class="desserts">
		<a href="desserts.html">DESSERTS</a>
	</div>	

	<h5>SEARCH</h5>
</body>
</html>