<!DOCTYPE html>
<html>
	<head>
		<title>3 Column Grid</title>
		<style>
			* {
				box-sizing:border-box;
			}
            
            div {
                float: left;
                background-color: red;
            }
            
            .field {
                width: 600px;
                margin: 3% 20%;
            }

            .header {
                width: 600px;
            }

            .footer {
                width: 600px;
            }

            .middle {
                width: 600px;
            }

            .Headings {
                width: 600px;
                height: 100px;
                border: 4px solid white;
            }

            .Ruler {
                width: 600px;
                height: 30px;
                border: 4px solid white;
            }

            .Column {
                width: 200px;
                height: 500px;
                border: 4px solid white;
            }
		</style>
	</head>

	<body>
    	<div class="field">
        	<div class="header">
                <div class="Headings"></div>
                <div class="Ruler"></div>
            </div>
            <div class="middle">
                <div class="Column"></div>
                <div class="Column"></div>
                <div class="Column"></div>
            </div>
            <div class="footer">
                <div class="Headings"></div>
            </div>
        </div>
    </body>
</html>