<!DOCTYPE html>
<html>
	<head>
		<title>California Case</title>
		<style>
			* {
				box-sizing: border-box;
			}

			div {
				float: left;
			}

			.whole {
				width: 1320px;
				height: 740px;
				background-color:red;
			}

			.section {
				width:400px;
				height:700px;
				margin:20px;
			}

			.top {
				width:400px;
				height:300px;
			}

			.mid {
				width:400px;
				height:200px;
			}

			.one {
				width:100px;
				height:300px;
			}

			.onetop {
				width:100px;
				height:100px;
			}

			.right {
				width:50px;
				height:200px;
			}

			.topmid {
				width:400px;
				height:100px;
			}

			.two {
				width:100px;
				height:200px;
			}

			.a {
				width:50px;
				height:100px;
				border:1px solid white;
			}

			.b {
				width:50px;
				height:200px;
				border:1px solid white;
			}

			.c {
				width:100px;
				height:200px;
			
				border:1px solid white;
			}
			.d {
				width:100px;
				height:300px;
				border:1px solid white;
			}
		</style>
	</head>

	<body>		
		<div class="whole">


			<div class="section">
				<div class="top">
					<div class ="one">
						<div class ="onetop">
							<div class ="a"></div>
							<div class ="a"></div>
						</div>
						<div class ="right">
							<div class ="a"></div>
							<div class ="a"></div>
						</div>
						<div class ="b"></div>
					</div>
					<div class = "one">
						<div class ="onetop">
							<div class ="a"></div>
							<div class ="a"></div>
						</div>
						<div class ="c"></div>
					</div>
					<div class = "one">
						<div class ="onetop">
							<div class ="a"></div>
							<div class ="a"></div>
						</div>
						<div class ="c"></div>
					</div>
					<div class ="d"></div>
				</div>
				<div class = "mid">
					<div class ="right">
						<div class ="a"></div>
						<div class ="a"></div>
					</div>
					<div class ="b"></div>
					<div class ="c"></div>
					<div class ="c"></div>
					<div class ="c"></div>
				</div>
				<div class = "mid">
					<div class ="right">
						<div class ="a"></div>
						<div class ="a"></div>
					</div>
					<div class ="b"></div>
					<div class ="c"></div>
					<div class ="c"></div>
					<div class ="c"></div>
				</div>
			</div>


			<div class ="section">
				<div class ="topmid">
					<div class="a"></div>
					<div class="a"></div>
					<div class="a"></div>
					<div class="a"></div>
					<div class="a"></div>
					<div class="a"></div>
					<div class="a"></div>
					<div class="a"></div>
				</div>
				<div class ="mid">
					<div class ="c"></div>
					<div class ="c"></div>
					<div class ="b"></div>
					<div class ="b"></div>
					<div class ="right">
						<div class ="a"></div>
						<div class ="a"></div>
					</div>
					<div class ="right">
						<div class ="a"></div>
						<div class ="a"></div>
					</div>
				</div>
				<div class ="mid">
					<div class ="c"></div>
					<div class ="b"></div>
					<div class ="b"></div>
					<div class ="b"></div>
					<div class ="b"></div>
					<div class ="b"></div>
					<div class ="b"></div>
				</div>
				<div class ="mid">
					<div class ="c"></div>
					<div class ="c"></div>
					<div class ="right">
						<div class ="a"></div>
						<div class ="a"></div>
					</div>
					<div class ="right">
						<div class ="a"></div>
						<div class ="a"></div>
					</div>
					<div class ="c"></div>
				</div>
			</div>


			<div class = "section">
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
				<div class = "a"></div>
			</div>
		
		</div>
	</body>

</html>