<!DOCTYPE html>

<html>

	<head>

		<title>T.Y. Tennis Court</title>

		<style>
			*
			{
			box-sizing: border-box;
			}
			
			body
			{
			margin:0px;
			}
			
			div
			{
			float:left;
			}
			
			.mid
			{
			background-color: lavender;
			width: 500px;
			height: 325px;
			}
			
			.box1
			{
			background-color: lavender;
			width: 50px;
			height: 325px;
			border: 2px solid white;
			}
			
			.box2
			{
			background-color: lavender;
			width: 500px;
			height: 75px;
			border: 2px solid white;
			}
			
			.box3
			{
			background-color: lavender;
			width: 250px;
			height: 250px;
			border: 2px solid white;
			}
		</style>
		
	</head>
	
	<body>
		
		<div style="width: 600px; height: 625px;">
			<!-- top half-->
			<div class="box1"></div>
			
			<div class="mid">
			
				<div class="box2"></div>

				<div class="box3"></div>

				<div class="box3"></div>
			
			</div>
			
			<div class="box1"></div>
			
			<!--bottom half-->
			<div class="box1"></div>
			
			<div class="mid">
			
				<div class="box3"></div>
				
				<div class="box3"></div>
				
				<div class="box2"></div>
			
			</div>
			
			<div class="box1"></div>
			
		</div>
		
	</body>

</html>