<!DOCTYPE>
<html>
	<head>
		<title>Title</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			.bg-red {
				background-color: purple;
			}
		</style> 
	</head>
	<body class="bg-red">
		<style>
	body {
		background-color: black;
		padding: 0;
		margin: 0;
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	li {
		font-size: 40px;
	}
	a {
		color: white;
		transition: all 1s ease;
	}
	a:hover {
		color: blue;
	}
	.d5fixed {
		width: 180px;
		height: ;
		background-color: yellow;
		position: fixed;
		top: 500px;
		left: 500px;
	}
	.d5absolute {
		width: 180px;
		height: ;
		background-color: yellow;
		position: fixed;
		top: 500px;
		left: 500px;
	}
	.d5relative {
		width: 180px;
		height: ;
		background-color: yellow;
		position: fixed;
		top: 500px;
		left: 500px;
	}
</style>
		<ul>
			<li><a href="Day1/index.html">Day 1 Notes</a></li>
			<li><a href="Day2/index.html">Day 2 Notes</a></li>
			<li><a href="Day3/index.html">Day 3 Notes</a></li>
			<li><a href="Day4/index.html">Day 4 Notes</a></li>
			<li><a href="Day5/index.html">Day 5 Notes</a></li>
		</ul>
	</body>
</html>











<!DOCTYPE>
<html>
	<head>
		<title>Day 5 Notes</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<!--
		<div class="d5fixed"></div>
		<div class="d5relative"></div>
		<div class="d5absolute"></div> -->
		<div class="square1 white"></div>
		<div class="square2 black"></div>
		<div class="square3 white"></div>
		<div class="square9 black"></div>
		<div class="square10 white"></div>
		<div class="square11 black"></div>
	</body>
</html>












