<!DOCTYPE html>
<html>
<head>
	<title>Chapter 4: The Boscombe Valley Mystery</title>
	<link href="https://fonts.googleapis.com/css?family=Bangers|Pontano+Sans" rel="stylesheet">

	<style>
		* {
			/*line-height: 1.5em;*/
		}

		div {
			text-align: center;
		}

		h1 {
			font-family: 'Bangers', cursive;
			margin-right: 325px;
			margin-left: 325px;
			font-size: 55px;
			font-weight: 900;
		}

		h2 {
			font-family: 'Pontano Sans', sans-serif;
			margin-right: 325px;
			margin-left: 325px;
			font-size: 35px;
		}

		h3 {
			font-family: 'Pontano Sans', sans-serif;
			margin-right: 325px;
			margin-left: 325px;
			margin-bottom: 50px;
			font-size: 25px;
			text-align: center;
		}

		h4 {
			font-family: 'Pontano Sans', sans-serif;
			font-size: 14px;
		}

		p {
			font-family: 'Pontano Sans', sans-serif;
			margin-right: 425px;
			margin-left: 425px;
			line-height: 1.6em;
			font-size: 20px;
		}

		.intro {
			/*font-size: italic;*/
			font-weight: bolder;
			text-align: center;
		}
	</style>
</head>

<body>
	<a href="../../index.html">Home</a>
	<a href="Layout1.html">Chapter 1</a>
	<a href="Layout3.html">Chapter 3</a>
	<a href="Layout4.html">Chapter 4</a>
	<a href="Layout5.html">Chapter 5</a>
	<a href="Layout6.html">Chapter 6</a>
	<a href="Layout7.html">Chapter 7</a>
	<a href="Layout8.html">Chapter 8</a>
	<a href="Layout9.html">Chapter 9</a>
	<a href="Layout10.html">Chapter 10</a>

	<div>
		<h1>The Adventures of Sherlock Holmes</h1>
		<h4>Sir Arthur Conan Doyle</h4>
		<h2>Chapter 4</h2>
	</div>

	<span class="title">
		<h3>The Boscombe Valley Mystery</h3>
	</span>

	<p>We were seated at breakfast one morning, my wife and I, when the maid brought in a telegram. It was from Sherlock Holmes and ran in this way:</p>

	<p>"Have you a couple of days to spare? Have just been wired for from the west of England in connection with Boscombe Valley tragedy. Shall be glad if you will come with me. Air and scenery perfect. Leave Paddington by the 11:15."</p>

	<p>"What do you say, dear?" said my wife, looking across at. "Will you go?"</p>

	<p>"I really don't know what to say. I have a fairly long list at present."</p>

	<p>"Oh, Anstruther would do your work for you. You have been looking a little pale lately. I think that the change would do you good, and you are always so interested in Mr. Sherlock Holmes' cases."</p>

	<p>"I should be ungrateful if I were not, seeing what I gained through one of them," I answered. "But if I am to go, I must pack at once, for I have only half an hour."</p>

	<p>My experience of camp life in Afghanistan had at least had the effect of making me a prompt and ready traveller. My wants were few and simple, so that in less than the time stated I was in a cab with my valise, rattling away to Paddington Station. Sherlock Holmes was pacing up and down the platform, his tall, gaunt figure made even guanter and taller by his long grey travelling-cloack and close-fitting cloth cap.</p>

	<p>"It is really very good of you to come, Watson," said he. "It makes a considerable difference to me, having someone with me on whom I can thoroughly rely. Local aid is always either worthless or else biassed. If you will keep the two corner seats I shall get the tickets."</p>

	<p>We had the carriage to ourselves save for an immense litter of papers which Holmes had brought with him. Among these he rummaged and readm with intervals of note-taking and of meditation, until we were past Reading. Then he suddenly rolled them all into a gigantic ball and tossed them up onto the rack.</p>

	<p>"Have you heard anything of the case?" he asked.</p>

	<p>"Not a word. I have not seen a paper for some days."</p>

	<p>"The London press has not had very full accounts. I have just been looking through all the recent papers in order to master the particulars. It seems, from what I gather, to be one of those simple cases which are so extremely difficult."</p>

	<p>"That sounds a little paradoxical."</p>

	<p>"But it is profoundly true. Singularity is almost invariably a clue. The more featureless and commonplace a crime is, the more difficult it is to bring it home. In this case, however, they have established a very serious case against the sone of the murdered man."</p>

	<p>"It is a muder, then?"</p>

	<p>"Well, it is conjectured to be so. I shall take nothing for granted until I have the opportunity of looking personally into it. I will explain the state of things to you, as far as I have been able to understand it, in a very few words."</p>
</body>
</html>