<!DOCTYPE html>
<html>
<head>
	<title>Chapter 3: A Case of Identity</title>
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">

	<style>
		body {
			margin-left: 500px;
			margin-right: 120px;
			margin-top: 90px;
			background-color: navy;
		}

		h1 {
			font-family: 'Satisfy', cursive;
			font-weight: 900;
			font-size: 75px;
			margin-right: 100px;
			margin-bottom: 0;
			margin-top: 0;
			line-height: 60px;
			color: white;
		}

		h2 {
			font-family: 'EB Garamond', serif;
			font-weight: 200;
			font-size: 30px;
			color: white;
			margin-bottom: 0;
		}

		h3 {
			font-family: 'EB Garamond', serif;
			font-weight: 400;
			font-size: 18px;
			margin: 0;
			margin-bottom: 5px;
			color: white;
		}

		p {
			font-size: 16px;
			font-family: 'EB Garamond', serif;
			color: white;
		}

		.title {
			top: 40px;
			left: -200px;
			position: absolute;
			height: 200px;
			width: 900px;
			transform: rotate(-90deg);
		}

		.chapter {
			top: 400px;
			left: -50px;
			position: absolute;
			height: 200px;
			width: 900px;
			transform: rotate(-90deg);
		}

		.author {
			top: 40px;
			left: -50px;
			position: absolute;
			height: 200px;
			width: 900px;
			transform: rotate(-90deg);
			color: white;
		}

		a {
			color: beige;
		}
	</style>
</head>

<body>
	<a href="../../index.html">Home</a>
	<a href="Layout1.html">Chapter 1</a>
	<a href="Layout2.html">Chapter 2</a>
	<a href="Layout4.html">Chapter 4</a>
	<a href="Layout5.html">Chapter 5</a>
	<a href="Layout6.html">Chapter 6</a>
	<a href="Layout7.html">Chapter 7</a>
	<a href="Layout8.html">Chapter 8</a>
	<a href="Layout9.html">Chapter 9</a>
	<a href="Layout10.html">Chapter 10</a>

	<div class="title">
		<h1>The Adventures of <br> Sherlock Holmes</h1>
	</div>

	<div class="author">
		<h4>By Sir Arthur Conan Doyle</h4>
	</div>

	<div class="chapter">
		<h2>3</h2>
		<h3>A Case of Identity</h3>
	</div>

	<div class="text">
		<p>"My dear fellow," said Sherlock Holmes as we sat on either side of the fire in his lodgings at Baker Street, "life is infinitely stranger than anything which the mind of man could invent. We would not dare to conceive the things which are really mere commonplaces of existence. If we could fly out of that window hand in hand, hover over this great city, gently remove the roofs, and peed in at the queer things which are going on, the strange coincidences, the plannings, the cross-purposes, the wonderful chains of events, working through generations, and leading to the most <i>outre</i> results, it would make all fiction with its conventionalities and foreseen conclusions most stale and unprofitable."</p>

		<p>"And yet I am not convinced of it," I answered. "The cases which come to light in the papers are, as a rule, bald enough, and vulgar enough. We have in our police reports realism pushed to its extreme limits, and yet the result is, it must be confessed, neither fascinating nor artistic."</p>

		<p>"A certain selection and discretion must be used in producing a realsitic effect," remarked Holmes. "This is wanting in the police report, where more stress is laid, perhaps, upon the platitudes of the magistrate than upon the details, which to an observer contain the vital essence of the whole matter. Depend upon it, there is nothing so unnatural as the commonplace."</p>

		<p>I smiled and shook my head. "I can quite understand your thinking so," I said. "Of course, in your position of unofficial advisor and helper to everybody who is absolutely puzzled, throughout three continents, you are brought in contact with all that is strange and bizzare. But here" -I picked up the morning paper from the ground- "let us put it to a practical test. Here is the first heading upon which I come. 'A husband's cruelty to his wife.' There is hald a column of print, but I know without reading it that it is all perfectly familiar to me. There is, of course, the other woman, the drink, the push, the blow, the bruise, the sympathetic sister or landlady. The crudest of writers could invent nothing more crude."</p>

		<p>"Indeed, your example is an unfortunate one for your argument," said Holmes, taking the paper and glancing his eye down it. "This is the Dundas separation case, and, as it happens, I was engaged in clearing up some small points in connection with it. The husband was a teetotaler, there was no other woman, and the conduct complained of was that he had drifted into the habit of winding up every meal by taking out his false teeth and hurling them at his wife, which, you will allow, is not an action likely to occur to the imagination of the average story-teller. Take a pinch of snuff, Doctor, and acknoledge that I have scored over you in your example."</p>
	</div>
</body>
</html>