<!DOCTYPE html>
<html>
<head>
	<title>Chapter 5: The Five Orange Pips</title>
	<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Sigmar+One" rel="stylesheet">

	<style>
		h1 {
			font-size: 55px;
			font-family: 'Sigmar One', cursive;
		}

		h2 {
			font-size: 35px;
			font-family: 'Gentium Book Basic', serif;
		}

		h3 {
			font-size: 50px;
			font-family: 'Gentium Book Basic', serif;
		}

		h4 {
			font-family: 'Sigmar One', cursive;
			line-height: 35px;
		}

		p {
			font-size: 24px;
			font-family: 'Gentium Book Basic', serif;
		}

		.bg {
			left: 100px;
			width: 500px;
			height: 400px;
			text-align: left;
			position: absolute;
			line-height: 45px;
		}

		.text {
			text-align: left;
			width: 500px;
			top: 500px;
			position: absolute;
			left: 100px;
		}
	</style>
</head>

<body>
	<a href="../../index.html">Home</a>
	<a href="Layout1.html">Chapter 1</a>
	<a href="Layout2.html">Chapter 2</a>
	<a href="Layout3.html">Chapter 3</a>
	<a href="Layout4.html">Chapter 4</a>
	<a href="Layout6.html">Chapter 6</a>
	<a href="Layout7.html">Chapter 7</a>
	<a href="Layout8.html">Chapter 8</a>
	<a href="Layout9.html">Chapter 9</a>
	<a href="Layout10.html">Chapter 10</a>
	
	<div class="bg">
		<h1>The Adventures of Sherlock Holmes</h1>

		<h4>Sir Arthur Conan Doyle</h4>
		
		<h2>Chapter 5</h2>
		
		<h3>The Five Orange Pips</h3>
	</div>
	<div class="text">
		<p>When I glance over my notes and records of the Sherlock Holmes cases between the years '82 and '90, I am faced by so many which present strange and interesting features that it is no easy matter to know which to choose and which to leave. Some, however, have already gained publicity through the papers, and others have not offered a field for those peculiar qualities which my friend possessed in so high a degree, and which it is the object of these papers to illustrate. Some, too, have baffled his analytical skill, and would be, as narratives, beginnings without an ending, while others have been but partially cleared up, and have their explanations founded rather upon conjecture and surmise than on that absolute logical proof which was so dear to him. There is, hoever, one of these last which was so remarkable in its details and so startling in its results that I am tempted to give some account of it in spite of the fact that there are points in connection with it which never have been, and probably never will be, entirely cleared up.</p>

		<p>The year '87 furnished us with a long series of cases of greater or less interest, of which I retain the records. Among my headings under this one twleve months I find an account of the adventure of the Paradol Chamber, of the Amateur Mendicant Society, who held a luxurious club in the lower vault of a furniture warehouse, of the facts connected with the loss of the British bargue <i>Sophy Anderson</i>, of the singular adventures of the Grice Patersons in the island of Uffa, and finally of the Chamberwell poisoning case. In the latter, as may be remembered, Sherlock Holmes was able, by winding up the dead man's watch, to prove that it had been wound up two hours before, and that therefore the deceased had gone to bed within that time -a deduction which was the greatest importance in clearing up the case. All these I may sketch out at some future date, but none of them present such singular features as the strange train of circumstances which I have now taken up my pen to describe.</p>
	</div>
</body>
</html>