<!DOCTYPE html>
<html>
<head>
	<title>Chapter 10: The Adventure of the Noble Bachelor</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">

	<style>
		#container {
			width: 400px;
			height: auto;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			margin-top: 200px;
			border: 6px solid;
		}

		#title {
			font-family: 'Amatic SC', cursive;
			font-weight: 1000;
			font-size: 2em;
		}

		#author {
			font-family: 'EB Garamond', serif;
		}

		#chapter {
			font-family: 'Amatic SC', cursive;
			font-size: 1.5em;
		}

		#ten {
			font-family: 'Amatic SC', cursive;
			font-size: 1.5em;
		}

		#text {
			font-family: 'EB Garamond', serif;
			font-size: 1em;
			font-weight: 50;
		}
	</style>
</head>

<body>
		<a href="../../index.html">Home</a>
		<a href="Layout1.html">Chapter 1</a>
		<a href="Layout2.html">Chapter 2</a>
		<a href="Layout3.html">Chapter 3</a>
		<a href="Layout4.html">Chapter 4</a>
		<a href="Layout5.html">Chapter 5</a>
		<a href="Layout6.html">Chapter 6</a>
		<a href="Layout7.html">Chapter 7</a>
		<a href="Layout8.html">Chapter 8</a>
		<a href="Layout9.html">Chapter 9</a>

	<div id="container">
		<div id="title">
			<h1>The Adventures of Sherlock Holmes</h1>
	</div>

	<div id="author">
		<h4>By Sir Arthur Conan Doyle</h4>
	</div>

	<div id="chapter">
		<h2>10</h2>
	</div>

	<div id="ten">
		<h3>The Adventure of the Noble Bachelor</h3>
	</div>

	<div id="text">
		<p>The Lord St. Simon marriage, and its curious termination, have long ceased to be a subject of interest in those exalted circles in which the unfortunate bridegroom moves. Fresh scandals have eclipsed it, and theur more piquant details have drawn the gossips away from this four-year-old drama. As I have reason to believe, however, that the full facts have never been revealed to the general public, and as my friend Sherlock Holmes had a considerable share in clearing the matter up, I feel that no memoir of him would be compete without some little sketch of this remarkable episode.</p>

		<p>It was a few weeks before my own marriage, during the days when I was still sharing rooms with Holmes in Baker Street, that he came home from an afternoon stroll to find a letter on the table waiting for him. I had remained indoors all day, for the weather had taken a sudden turn to rain, with high autumnal winds, and the Jezail bullet which I had brought back in one of my limbs as a relic of my Afgan campaign throbbed with dull persistence. with my body in one easy-chair and my legs upon another, I had surrounded myself with a cloud of newspapers until at last, saturated with the news of the day, I tossed them all aside and lay listless, watching the huge crest and monogram upon the envelope upon the table and wondering lazily who my friend's noble correspondent could be.</p>
	</div>
</body>
</html>