<!DOCTYPE html>
<html>
<head>
	<title>Chapter 2: The Red-Headed League</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

	<style>
		p {
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 50;
			font-size: 16px;
			line-height: 22px;
			columns: 2;
		}

		h1 {
			text-align: left;
			font-family: 'Montserrat', sans-serif;
			font-weight: 2000;
			font-size: 65px;
			margin-right: 0;
			margin-bottom: 0;
			margin-top: 70px;
			line-height: 60px;
			color: beige;
			text-transform: uppercase;
		}

		h2 {
			text-align: left;
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 800;
			font-size: 30px;
			margin-bottom: 0;
		}

		h3 {
			text-align: left;
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 800;
			margin: 0;
			margin-bottom: 5px;
		}

		h4 {
			text-align: center;
		}

		body {
			margin-left: 100px;
			margin-right: 120px;
			margin-top: 350px;
			background-color: #FFA860;
		}
	</style>
</head>

<body>
	<a href="../../index.html">Home</a>
	<a href="Layout1.html">Chapter 1</a>
	<a href="Layout3.html">Chapter 3</a>
	<a href="Layout4.html">Chapter 4</a>
	<a href="Layout5.html">Chapter 5</a>
	<a href="Layout6.html">Chapter 6</a>
	<a href="Layout7.html">Chapter 7</a>
	<a href="Layout8.html">Chapter 8</a>
	<a href="Layout9.html">Chapter 9</a>
	<a href="Layout10.html">Chapter 10</a>

	<h1>The Adventures of Sherlock Holmes</h1>

	<h4><br>By Sir Arthur Conan Doyle<br></h4>


	<h2>II</h2>
		
	<h3>The Red-Headed League</h3>


	<p>I had called upon my friend, Mr. Sherlock Holmes, one day in the autumn of last year and found him in deep conversation with a very stout, florid-faced, elderly gentleman with firery red hair. With an apology for my intrusion, I was about to withdraw when Holmes pulled me abruptly into the room and closed the door behind me.</p>

	<p>"You could not possibly have come at a better time, my dear Watson," he said cordially.</p>

	<p>"I was afraid that you were engaged."</p>

	<p>"So I am. Very much so."</p>

	<p>"Then I can wait in the next room."</p>

	<p>"Not at all. This gentleman, Mr. Watson, has been my partner and helper in many of my most successful cases, and I have no doubt that he will be of the utmost use to me and yours also."</p>

	<p>The stout gentleman half rose from his chair and gave a bob of greeting, with a quick little questioning glance from his small fat-encircled eyes.</p>

	<p>"Try the settee," said Holmes, relapsing into his armchair and putting his fingertips together, as was his custom when in judicial moods. "I know, my dear Watson, that you share my love of all that is bizzare and outside the conventions and humdrum routine of everyday life. You have shown your relish for it by the enthusiasm which has prompted you to chronicle, and, if you wull excuse my saying so, somewhate to embellish so many of my own little adventures."</p>

	<p>"Your cases have indeed been of the greatest interest to me," I observed.</p>

	<p>"You will remember that I remarked the other day, just before we went into the very simple problem presented by Miss Mary Sutherland, that for strange effects and extraordinary combinations we must go to life itself, which is always far more daring than any effort of the imagination."</p>

	<p>"A proposition which I took the liberty of doubting."</p>

	<p>"You did, Doctor, but none the less you must come round to my view, for otherwise I shall keep on piling fact upon fact on you until your reason breaks down under them and acknowledges me to be right. Now, Mr. Jabez Wilson here has been good enough to call upon me this morning, and to begin a narrative which promises to be one of the most singular which I have listened to for some time. You have heard me remark that the strangest and most unique things are very often connected not with the larger but with the smaller crimes, and occasionally, indeedm where there is room for doubt whether any positive crime has been committed. As far as I have heard, it is impossible for me to say whether the present case is an instance of crime or not, but the course of events is certainly among the most singular that I have ever listened to. Perhaps, Mr. Wilson, you would have the great kindness to recommence your narrative. I ask you not merely because my friend Dr. Watson has not heard the opening part but also because the peculiar nature of the story makes me anxious to have every possible detail from you lips. As a rule, when I have heard some slight indication of the course of events, I am able to guide myself by the thousands of other similar cases which occur to my memory. In the present instance I am forced to admit that the facts are, to the best of my belief, unique."</p>
</body>
</html>