<!DOCTYPE html>
<html>
<head>
	<title>Chapter 6: The Man With the Twisted Lip</title>
	<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do|Taviraj" rel="stylesheet">

	<style>
		h1 {
			font-size: 50px;
			font-family: 'Nothing You Could Do', cursive;
		}

		h2 {
			font-size: 18px;
			font-family: 'Taviraj', serif;
		}

		h3 {
			font-size: 16px;
			font-family: 'Taviraj', serif;
		}

		h4 {
			font-size: 25px;
			font-family: 'Taviraj', serif;
		}

		p {
			font-size: 12px;
			font-family: 'Taviraj', serif;
		}

		.box {
			width: 300px;
			height: 400px;
			position: fixed;
		}

		.box2 {
			top: 550px;
			width: 100px;
			height: 200px;
			position: absolute;
		}

		.box3 {
			top: 350px;
			width: 100px;
			height: 200px;
			position: absolute;
		}

		.box4 {
			top: 450px;
			width: 100px;
			height: 200px;
			position: absolute;
		}

		.bg {
			width: 300px;
			height: 400px;
			position: absolute;
			top: 150px;
			left: 350px;
		}
	</style>
</head>

<body>
	<a href="../../index.html">Home</a>
	<a href="Layout1.html">Chapter 1</a>
	<a href="Layout2.html">Chapter 6</a>
	<a href="Layout3.html">Chapter 3</a>
	<a href="Layout4.html">Chapter 4</a>
	<a href="Layout5.html">Chapter 5</a>
	<a href="Layout7.html">Chapter 7</a>
	<a href="Layout8.html">Chapter 8</a>
	<a href="Layout9.html">Chapter 9</a>
	<a href="Layout10.html">Chapter 10</a>

	<div class="box">
		<h1>The Adventures of Sherlock Holmes</h1>
	</div>

	<div class="box2">
		<h4>By Sir Arthur Conan Doyle</h4>
	</div>

	<div class="box3">
		<h2>XI</h2>
	</div>

	<div class="box4">
		<h3>The Man With the Twisted Lip</h3>
	</div>

	<div class="bg">
		<p>Isa Whitney, brother of the late Elias Whitney, D.D., Principal of the Theological College of St. George's, was much addicted to opium. The habit grew upon him, as I understand, from some foolish freak when he was at college; for having read the De Quincey's description of his dreams and sensations, he had drenched his tobacco with laudanum in an attempt to produce the same effects. He found, as so many more have done, that the practice is easier to attain than to get rid of, and for many years he continued to be a slave to the drug, an object of mingled horror and pity to his friends and relatives. I can see him now, with yellow, pasty face, drooping lids, and pin-point pupils, all huddled in a chair, the wreck and ruin of a noble man.</p>

		<p>One night -it was in June, '89- there came a ring to my bell, about the hour when a man gives his first yawn and glances at the clock. I sat up in my chair, and my wife laid her needle-work down in her lap and made a little face of dissapointment.</p>

		<p>"A patient!" said she. "You'll have to go out."</p>

		<p>I groaned, for I was newly come back from a weary day.</p>

		<p>We heard the door open, a few hurried words, and then quick steps upon the linoleum. Our own door flew open, and a lady, clad in some dark-coloured stuff, with a black veil, entered the room.</p>

		<p>"You will excuse my calling so late," she began, and then, suddenly losing her self-control, she ran forward, threw her arms about my wife's neck, and sobbed upon her shoulder. "Oh, I'm in such trouble!" she cried; "I do so want little help"</p>

		<p>"Why," said my wife, pulling up her veil, "it is Kate Whitney. How you startled me, Kate! I had not an idea who you were when you came in."</p>

		<p>"I didn't know what to do, so I came straight to you." That was always the way. Folk who were in grief came to my wife like birds to a light-house.</p>

		<p>"It was very sweet of you to come. Now, you must have some wine and water, and sit here comfortably and tell us all about it. Or should yourather that I sen James off to bed?"</p>

		<p>"Oh, no, no! I want the doctor's advice and help, too. It's about Isa. He has not been home for two days. I am so frightened about him!"</p>

		<p>It was not the first time that she had spoken to us of her husband's trouble, to me as a doctor, to my wife as an old friend and school companion. We soothed and comforted her by such words as we could find. Did she know where her husband was? Was it possible that we could bring him back to her?</p>

		<p>It seems that it was. She had the surset information that of late he hadm when the fit was on him, made use of an opium den in the farthest east of the City. Hitherto his orgies had always been confirmed to one day, and he had come back, twitching and shattered, in the eveing. But now the specll had been upon him eight-and-forty hours, and he lay there, doubtless among the dregs of the docks, breathing in the poison or sleeping off the effects. There he was to be found, she was sure of it, at the Bar of Gold, in Upper Swandam Lane. But what was she to do? How could she, a young and timid woman, make her way into such a place and pluck her husband out from among the ruffians who surrounded him?</p>
	</div>
</body>
</html>